/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill (all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(1/(0.5*10^-3)=(8000000)/(2*x*(256)),x),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(1/(0.250*10^-3)=(8000000)/(2*8*(1+x)),x),numer;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
