00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T TxTimedByte
00000060 t TxLoop
00000062 t TxDelay
00000074 T RxTimedByte
0000007a t WaitStart
00000080 t RxBit
0000008e t StopBit
00000094 T JoinData_out
0000011e T shift
00000160 T serOut
00000178 T main
00000242 T __vector_10
0000025f W __stack
0000036c T __prologue_saves__
000003a4 T __epilogue_restores__
000003da T sprintf
00000418 T vfprintf
0000079e T strnlen_P
000007b4 T strnlen
000007ca T fputc
0000082e T __ultoa_invert
000008ee T __mulqi3
000008f0 t __mulqi3_loop
000008fc t __mulqi3_exit
00000900 W exit
00000900 T _exit
00000902 t __stop_program
00000904 A __data_load_start
00000904 T _etext
00000926 A __data_load_end
00800060 D blue
00800060 D __data_start
00800068 D green
00800070 D red
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B flag_comm
00800083 B linha
00800084 B timer
00800085 B text
008000b7 B c
008000b8 B data
008000bc B __bss_end
008000bc N _end
00810000 N __eeprom_end
