00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T TxTimedByte
00000060 t TxLoop
00000062 t TxDelay
00000074 T RxTimedByte
0000007a t WaitStart
00000080 t RxBit
0000008e t StopBit
00000094 T JoinData_out
0000011e T shift
00000160 T serOut
00000178 T main
00000242 T __vector_10
0000025f W __stack
00000384 T __prologue_saves__
000003bc T __epilogue_restores__
000003f2 T sprintf
00000430 T vfprintf
000007b6 T strnlen_P
000007cc T strnlen
000007e2 T fputc
00000846 T __ultoa_invert
00000906 T __mulqi3
00000908 t __mulqi3_loop
00000914 t __mulqi3_exit
00000918 W exit
00000918 T _exit
0000091a t __stop_program
0000091c A __data_load_start
0000091c T _etext
0000093e A __data_load_end
00800060 D blue
00800060 D __data_start
00800068 D green
00800070 D red
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B flag_comm
00800083 B letter_number
00800084 B change_letter
00800086 B linha
00800087 B timer
00800088 B text
008000ba B c
008000bb B data
008000bf B __bss_end
008000bf N _end
00810000 N __eeprom_end
